protocol_version="70016"
init_proto_version="209"
min_peer_proto_version="70016"
caddr_time_version=""

pchMessageStart_0 = "0xfa"
pchMessageStart_1 = "0xbf"
pchMessageStart_2 = "0xb5"
pchMessageStart_3 = "0xda"
wallet_port="8343"

explorer_url=""
second_explorer_url=""
explorer_requery_seconds="60"
block_count="0"

seed_1="satoshi-cash-node.hexalink.xyz" // At least one valid seed ip address is required to begin crawling the network
seed_2=""
seed_3=""
seed_4=""
seed_5=""
seed_6=""
seed_7=""
seed_8=""
seed_9=""
seed_10=""

cf_domain=""
cf_domain_prefix=""
cf_username=""
cf_api_key=""
cf_seed_dump=""